/** 
 * @file GraphicsEngine.dox
 * @brief Documentation for the GraphicsEngine namespace hierarchy.
 */

/**
 * @namespace GraphicsEngine
 * @brief Core graphics engine functionalities.
 * 
 * The GraphicsEngine namespace provides rendering utilities, resource management, 
 * and graphical abstraction for different rendering techniques.
 */
namespace GraphicsEngine {}

/**
 * @namespace GraphicsEngine::AttributeFactory
 * @brief Handles attribute creation for various graphical elements.
 * 
 * The AttributeFactory namespace provides tools for defining and 
 * managing vertex attributes used in rendering.
 */
namespace GraphicsEngine::AttributeFactory {}

/**
 * @namespace GraphicsEngine::AttributeFactory::Cube
 * @brief Special utilities for cube-based attributes.
 * 
 * This namespace is dedicated to constructing and managing cube-specific 
 * attributes in the graphics pipeline.
 */
namespace GraphicsEngine::AttributeFactory::Cube {}

/**
 * @namespace GraphicsEngine::AttributeFactory::Triangle
 * @brief Special utilities for triangle-based attributes.
 * 
 * This namespace is dedicated to constructing and managing triangle-specific 
 * attributes in the graphics pipeline.
 */
namespace GraphicsEngine::AttributeFactory::Triangle {}

/**
 * @namespace GraphicsEngine::Types
 * @brief Contains common types and utilities used throughout the GraphicsEngine.
 *
 * This namespace provides type definitions, enums, and utility structures
 * that are essential for the GraphicsEngine's functionality. It includes
 * types for colors, identifiers, indices, paths, shader IDs, and more.
 * Additionally, it defines variants for uniform data and vertex attributes.
 */